# BEGIN ANSIBLE MANAGED BLOCK vlans
VLAN Name                             Status    Ports
---- -------------------------------- --------- -------------------------------
1    default                          active    Et1/2, Et1/3, Et2/1, Et2/2, Et2/3, Et3/0, Et3/1, Et3/2, Et3/3
10   USER                             active    
20   PRINTERS                         active    
40   SERVERS                          active    
50   DMZ                              active    
100  Interco-Pod-1                    active    
101  VLAN0101                         active    
102  VLAN0102                         active    
103  VLAN0103                         active    
104  VLAN0104                         active    
105  VLAN0105                         active    
200  Interco-FW                       active    
1002 fddi-default                     act/unsup 
1003 token-ring-default               act/unsup 
1004 fddinet-default                  act/unsup 
1005 trnet-default                    act/unsup 

VLAN Type  SAID       MTU   Parent RingNo BridgeNo Stp  BrdgMode Trans1 Trans2
---- ----- ---------- ----- ------ ------ -------- ---- -------- ------ ------
1    enet  100001     1500  -      -      -        -    -        0      0   
10   enet  100010     1500  -      -      -        -    -        0      0   
20   enet  100020     1500  -      -      -        -    -        0      0   
40   enet  100040     1500  -      -      -        -    -        0      0   
50   enet  100050     1500  -      -      -        -    -        0      0   
100  enet  100100     1500  -      -      -        -    -        0      0   
101  enet  100101     1500  -      -      -        -    -        0      0   
102  enet  100102     1500  -      -      -        -    -        0      0   
103  enet  100103     1500  -      -      -        -    -        0      0   
104  enet  100104     1500  -      -      -        -    -        0      0   
105  enet  100105     1500  -      -      -        -    -        0      0   
200  enet  100200     1500  -      -      -        -    -        0      0   
1002 fddi  101002     1500  -      -      -        -    -        0      0   
1003 tr    101003     1500  -      -      -        -    -        0      0   
1004 fdnet 101004     1500  -      -      -        ieee -        0      0   
1005 trnet 101005     1500  -      -      -        ibm  -        0      0   

Primary Secondary Type              Ports
------- --------- ----------------- ------------------------------------------
# END ANSIBLE MANAGED BLOCK vlans
# BEGIN ANSIBLE MANAGED BLOCK vtp
VTP Version capable             : 1 to 3
VTP version running             : 1
VTP Domain Name                 : MSI
VTP Pruning Mode                : Disabled
VTP Traps Generation            : Disabled
Device ID                       : aabb.cc00.0300
Configuration last modified by 192.168.10.252 at 12-2-20 10:04:10
Local updater ID is 192.168.10.252 on interface Vl10 (lowest numbered VLAN interface found)

Feature VLAN:
--------------
VTP Operating Mode                : Server
Maximum VLANs supported locally   : 1005
Number of existing VLANs          : 16
Configuration Revision            : 11
MD5 digest                        : 0xC0 0xAB 0xDE 0x9E 0x9F 0x8A 0xAD 0x82 
                                    0xD2 0x9D 0x23 0x9A 0xD7 0xFB 0x67 0x0A
# END ANSIBLE MANAGED BLOCK vtp
